<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.stratio</groupId>
      <artifactId>parent</artifactId>
      <version>0.10.0</version>
   </parent>

   <groupId>com.stratio.egeo</groupId>
   <artifactId>egeo</artifactId>
   <version>14.0.0-SNAPSHOT</version>
   <name>Egeo</name>
   <inceptionYear>2016</inceptionYear>

   <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/Stratio/egeo/issues</url>
   </issueManagement>

   <properties>
      <nodeVer>v6.9.2</nodeVer>
      <npmVer>3.8.8</npmVer>
      <nodeURL>http://tools.stratio.com/buildtools</nodeURL>
   </properties>

   <build>
      <sourceDirectory>src</sourceDirectory>
      <testSourceDirectory>src</testSourceDirectory>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.3</version>
            <executions>
               <execution>
                  <id>install node and npm</id>
                  <goals>
                     <goal>install-node-and-npm</goal>
                  </goals>
                  <phase>validate</phase>
                  <configuration>
                     <nodeVersion>${nodeVer}</nodeVersion>
                     <npmVersion>${npmVer}</npmVersion>
                     <nodeDownloadRoot>${customnodeDownloadRoot}</nodeDownloadRoot>
                     <npmDownloadRoot>${customnpmDownloadRoot}</npmDownloadRoot>
                     <skip.installnodenpm>${skip.installnodenpm}</skip.installnodenpm>
                  </configuration>
               </execution>
               <execution>
                  <id>npm install</id>
                  <goals>
                     <goal>npm</goal>
                  </goals>
                  <phase>generate-sources</phase>
                  <configuration>
                     <npmRegistryURL>http://sodio.stratio.com/repository/publicnpm/</npmRegistryURL>
                     <arguments>install --no-optional --loglevel=error --depth=0</arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>replace version</id>
                  <goals>
                     <goal>npm</goal>
                  </goals>
                  <phase>generate-sources</phase>
                  <configuration>
                     <arguments>run-script replace -- this.version="${VERSION}"</arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>npm lint</id>
                  <goals>
                     <goal>npm</goal>
                  </goals>
                  <phase>test</phase>
                  <configuration>
                     <skipTests>${skipUTs}</skipTests>
                     <arguments>run-script lint</arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>npm test</id>
                  <goals>
                     <goal>npm</goal>
                  </goals>
                  <phase>test</phase>
                  <configuration>
                     <skipTests>${skipUTs}</skipTests>
                     <arguments>run-script test</arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>build</id>
                  <goals>
                     <goal>npm</goal>
                  </goals>
                  <phase>package</phase>
                  <configuration>
                     <arguments>run-script build</arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>npm publish</id>
                  <goals>
                     <goal>npm</goal>
                  </goals>
                  <phase>deploy</phase>
                  <configuration>
                     <arguments>run-script release</arguments>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <configuration>
               <header>${license.header}</header>
               <includes>
                  <include>src/**</include>
                  <include>test/**</include>
                  <include>tools/**</include>
                  <include>*.js</include>
               </includes>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>node</id>
         <properties>
            <customnodeDownloadRoot>${nodeURL}/node/</customnodeDownloadRoot>
            <customnpmDownloadRoot>${nodeURL}/npm/${npmVer}/</customnpmDownloadRoot>
         </properties>
      </profile>
   </profiles>
</project>
