<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.stratio</groupId>
      <artifactId>parent</artifactId>
      <version>0.7.0</version>
   </parent>

   <groupId>com.stratio.egeo</groupId>
   <artifactId>components</artifactId>
   <version>0.6.0-SNAPSHOT</version>
   <name>Egeo Components</name>
   <inceptionYear>2016</inceptionYear>

   <properties>
      <nodeVer>v6.9.2</nodeVer>
      <yarnVer>v0.18.1</yarnVer>
      <nodeURL>http://tools.stratio.com/buildtools</nodeURL>
   </properties>

   <build>
      <sourceDirectory>src</sourceDirectory>
      <testSourceDirectory>src</testSourceDirectory>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.3</version>
            <executions>
               <execution>
                  <id>install node and yarn</id>
                  <goals>
                     <goal>install-node-and-yarn</goal>
                  </goals>
                  <phase>validate</phase>
                  <configuration>
                     <nodeVersion>${nodeVer}</nodeVersion>
                     <yarnVersion>${yarnVer}</yarnVersion>
                     <nodeDownloadRoot>${customnodeDownloadRoot}</nodeDownloadRoot>
                     <yarnDownloadRoot>${customyarnDownloadRoot}</yarnDownloadRoot>
                  </configuration>
               </execution>
               <execution>
                  <id>yarn install</id>
                  <goals>
                     <goal>yarn</goal>
                  </goals>
                  <phase>generate-sources</phase>
                  <configuration>
                     <npmRegistryURL>${customnpmRegistryURL}</npmRegistryURL>
                     <arguments>install --no-optional --loglevel=error --depth=0</arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>replace version</id>
                  <goals>
                     <goal>yarn</goal>
                  </goals>
                  <phase>generate-sources</phase>
                  <configuration>
                     <arguments>replace -- this.version="${VERSION}"</arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>build-components</id>
                  <goals>
                     <goal>yarn</goal>
                  </goals>
                  <phase>compile</phase>
                  <configuration>
                     <arguments>build-components</arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>yarn test</id>
                  <goals>
                     <goal>yarn</goal>
                  </goals>
                  <phase>test</phase>
                  <configuration>
                     <skipTests>${skipUTs}</skipTests>
                     <arguments>test</arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>yarn publish</id>
                  <goals>
                     <goal>yarn</goal>
                  </goals>
                  <phase>deploy</phase>
                  <configuration>
                     <npmRegistryURL>http://sodio.stratio.com/nexus/content/repositories/strationpmjs</npmRegistryURL>
                     <arguments>publish</arguments>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>node</id>
         <properties>
            <customnodeDownloadRoot>${nodeURL}/node/</customnodeDownloadRoot>
            <customyarnDownloadRoot>${nodeURL}/yarn/</customyarnDownloadRoot>
            <customnpmRegistryURL>http://sodio.stratio.com/nexus/content/groups/publicnpm/</customnpmRegistryURL>
         </properties>
      </profile>
   </profiles>
</project>
